@import url('../helpers/variables.less');

body {
  display: grid;
  min-height: 100vh;
  width: 100%;
  background: @base_color;
  margin: 0;
  .page__header {
    font-size: 80px;
    &.active {
      font-size: 40px;
    }
  }
}

.puppa {
  color: red;
}